# OOP_Online_Store_Management

./: README.md
Online Store Management/: Online Store Management.csproj  Program.cs  appsettings.json
Online Store Management/Controllers/: AuthController.cs  CatalogueController.cs  CustomerController.cs  NewCustomerController.cs  OrderInfoController.cs  ProductController.cs  RegularCustomerController.cs
Online Store Management/DataAccess/: UserRepository.cs
Online Store Management/Infrastructure/: CatalogueClient.cs
Online Store Management/Interfaces/: ICustomer.cs  IJwtService.cs  IOrderInfo.cs  IProduct.cs  IStoreApplicationLogger.cs  IUserRepository.cs  IUserService.cs
Online Store Management/Models/: Customer.cs  OrderInfo.cs  Product.cs  User.cs
Online Store Management/Requests/: LoginRequest.cs
Online Store Management/Services/: CustomerService.cs  JwtOptions.cs  OrderInfoService.cs  ProductService.cs  UserService.cs
Online Store Management/Services/Auth/: JwtService.cs
